html {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  border: 1px solid black;
}

.body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  max-width: 816px;
  min-width: 816px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 816px;
  min-width: 816px;
  height: 100px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid black;
}

.header nav {
  display: flex;
  gap: 25px;
}

.product-container {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
}

.product-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 230px;
  border: 0.5px black solid;
  padding: 10px;
}

.product-card img {
  width: 200px;
}

.product-detail {
  display: flex;
}

.product-detail img {
  width: 300px;
}

.cart {
  border: 1px solid black;
  margin-bottom: 15px;
  max-height: 300px;
  padding: 20px;
}

.cart-container {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 20px;
  margin: 0;
}

.cart-container img {
  width: 150px;
}

.cart-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-origin {
  display: flex;
  flex-direction: row;
}

.close_button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
}
